	<!DOCTYPE html>
<html>
<body>
<p>*****This website is currently under construction.*****</p>
<h1>The Standfast Report</h1>
<p>COMMENTARY FOR INTELLIGENT INVESTORS</p>
<p>DISCLAIMER: You are responsible for your own investment decisions and we make no guarantee or representation that the information we provide will aid in making those decisions. Such information is provided on an information and educational basis only and is not a suitable substitute for investment advice. Do not rely on the information you read in this newsletter for investment advice; it is not intended as such. In providing the newsletter, we are not and do not represent to be your fiduciary and no content provided herein is intended to be investment advice. By continuing to read this newsletter you acknowledge and agree to this disclaimer and to our <a href="tos.pdf" target="_blank">TERMS OF USE AND LEGAL DISCLAIMER.</a></p>

<p><a href="TSR004.pdf" target="_blank">Issue #4, May 20, 2023</a></p>

<p><a href="TSR003.pdf" target="_blank">Issue #3, April 25, 2023</a></p>

<p><a href="TSR002.pdf" target="_blank">Issue #2, March 26, 2023</a></p>

<p><a href="TSR001.pdf" target="_blank">Issue #1, July 31, 2022</a></p>

<p>The Standfast Report. Copyright <span>&#169;<span> 2023 The Boone Accounting Company LLC. All Rights Reserved.</p>
</body>
</html>	